@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Pacifico&display=swap');

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #08220b;

}

html,
body {
  height: 100%;
}

/* font-family: 'Roboto', Arial, sans-serif;*/
/* background-color: #f4f4f4;*/
/*overflow-x: hidden; /* Prevent horizontal overflow */


#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.App {
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  /* This allows the main content to expand and push the footer down */
}

.section-title {
  font-size: 2em;
  margin-bottom: 1em;
}

/* Header Styles */
.header {
  background-color: #08220b;
  padding: 1em;
  width: 100%;
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  display: flex;
  align-items: center;
}

.logo a {
  font-size: 3em;
  color: white;
  text-decoration: none;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2em;
  /* Increased spacing between navbar items */
  align-items: center;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
}

.nav-links li {
  margin: 0 1.5em;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.4em;
  /* Increased font size */
  transition: color 0.3s ease, font-size 0.3s ease;
  /* Smooth transition for hover effects */
}

.nav-links a:hover {
  font-size: 1.5em;
  /* Increase font size on hover */

  color: rgb(165, 207, 58);
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
  }

  .nav-links {
    flex-direction: column;
    gap: 1em;
  }
}

/* Home Styles */
.home {
  /*color: #08220b;*/
  padding: 2em;
  /*background-color: #f4f4f4; /* Ensure home background is grey */
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 150px;
}

.home-content {
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
  /*background-color: #f4f4f4; /* Ensure home-content background is grey */
}





.hello {
  flex: 1;
  /*color: #08220b;*/

}

.hello p {
  font-size: 1.5em;
  font-family: "DM Sans", sans-serif;
  font-weight: 400;
  color: white;
}

.short-text {
  font-size: 0.8em;
  margin-top: 10px;
}

.hello h1 {
  font-size: 45px;
  color: rgb(165, 207, 58);
  margin: 0.1em 0;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
}

.social-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;

}

.social-links a {
  margin-right: 0.5em;


}

.social-links img {
  width: 30px;
  height: 30px;

}

.contact-button {
  color: #08220b;
  background-color: rgb(165, 207, 58);
  border: 1.5px solid white;
  border-radius: 3px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  margin-top: 20px;
  font-family: "Abril Fatface", serif;

  cursor: pointer;
  transition: color 0.3s ease, font-size 0.3s ease;


}

.contact-button:hover {
  color: rgb(165, 207, 58);
  background-color: #08220b;

  font-size: 1.5em;
  /* Increase font size on hover */
  font: bold;
}

@media (max-width: 768px) {
  .home-content {
    flex-direction: column;
    margin-top: auto;
  }


  .hello {
    width: 100%;
    text-align: center;
  }
}

/* Projects Styles */
.projects {
  padding: 2em;
  color: white;
}

.section-title {
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-size: 45px;
  text-align: center;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /*grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));*/
  gap: 10px;
}

.project-item {
  background-color: #084522;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;

}

.project-item h2 {
  font-size: 1.5em;
  margin-bottom: 0.5em;
}

.project-item p {
  font-size: 1em;
  margin-bottom: 1em;
}

.project-item a {
  color: #007acc;
  text-decoration: none;
}

.project-item a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .project-item {
    grid-template-columns: repeat(1, 1fr);

  }
}

/* About Styles */
.about {
  margin: auto;
  padding: 4em;
  color: white;
  background-color: #084522;
  border: 1px solid #ddd;
  width: 50%;
  margin-top: 50px;
  text-align: center;
}

.about h1 {
  font-size: 40px;
}

.about p {
  font-size: 25px;
  margin: 0.7em 0;
}

@media (max-width: 768px) {
  .about {
    width: 90%;
    padding: 2em;
  }

  .about h1 {
    font-size: 30px;
  }

  .about p {
    font-size: 25px;
    margin: 1em 0;
  }
}


/* Contact Styles */
.contact {
  margin: auto;
  padding: 4em;
  color: white;
  background-color: #084522;
  border: 1px solid #ddd;
  width: 50%;
  margin-top: 50px;
  text-align: center;
}

.contact h1 {
  font-size: 40px;
}

.contact p {
  font-size: 25px;
  margin: 1em 0;
}

.contact a {
  color: #007acc;
  text-decoration: none;
}

.contact a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .contact {
    width: 90%;
    padding: 2em;
  }

  .contact h1 {
    font-size: 30px;
  }

  .contact p {
    font-size: 15px;
  }
}

/* Footer Styles */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #08220b;
  color: white;
  text-align: center;
  padding: 1em;
  width: 100%;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2em;
  /* Add padding to the footer content */
}

.footer-content p {
  margin: 0;
}

@media (max-width: 768px) {
  .footer-content {
    padding: 1em;
  }
}